body,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
ul {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

.link,
a {
    text-decoration: none;
    color: #2196f3;

    &:hover {
        text-decoration: underline;
    }
}

body {
    font: 16px/1.3 Helvetica, Arial, sans-serif;
}

img {
    border: none;
}

.container {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 20px;

    &:after {
        display: block;
        float: none;
        clear: both;
        content: '';
    }
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.text-center {
    text-align: center;
}

.header {
    margin: 120px 0 40px;
}

.clear-float:after {
    display: block;
    float: none;
    clear: both;
    content: '';
}

.logo {
    font-size: 100px;
}

.footer {
    position: fixed;
    bottom: 60px;
}

.section {
    margin: 40px 0;
}

.nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin-bottom: 19px;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f8f8f8;
}

.nav {
    &-item {
        display: inline-block;
    }

    &-link {
        display: inline-block;
        padding: 15px;
        color: #777;

        &:hover {
            text-decoration: none;
        }

        &.active,
        &:hover {
            color: #555;
            background-color: #e7e7e7;
        }
    }
}

.btn {
    font-size: 18px;
    display: inline-block;
    margin: 20px 0;
    padding: 10px 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 4px;
    background: #9e9e9e;
    background-image: none;

    &[disabled="disabled"] {
        background: #eee;
    }

    &--danger {
        background: #f44336;
    }

    &--warning {
        background: #ff9800;
    }

    &--success {
        background: #4caf50;
    }

    &--info {
        background: #80d8ff;
    }

    &--primary {
        background: #2196f3;
    }

    &--link {
        border: none;
        background: none;
        box-shadow: none;
        user-select: none;
        background-image: none;
        text-decoration: none;
        font-size: inherit;
        cursor: pointer;
    }

    &--login,
    &--signup {
        margin-bottom: 0;
    }
}

.link {
    &--sign-up {
        padding: 0 20px;
    }
}

.table {
    border-collapse: collapse;
    background-color: transparent;

    td,
    th {
        padding: 12px;
        vertical-align: top;
        border: 1px solid #eceeef;
    }

    tr:nth-of-type(odd) {
        background-color: rgba(249, 249, 249, 1);
    }
}

.hidden {
    display: none;
}

.break-word {
    word-break: break-word;
}

.form {
    padding: 24px;
    border: solid #eee 2px;
    margin: 0 auto;

    .ng-invalid.ng-touched,
    .ng-invalid.ng-touched {
        border-color: #f44336;
        background: rgba(244, 67, 54, 0.2);
    }

    span.invalid {
        color: #f44336;
        position: absolute;
        top: -16px;
        font-size: 12px;
    }

    &__group {
        position: relative;
        box-sizing: border-box;
        margin-bottom: 16px;

        &:after {
            display: block;
            clear: both;
            content: '';
        }

        label {
            float: left;
            box-sizing: border-box;
            width: 20%;
            padding: 8px;
        }

        input,
        textarea {
            float: left;
            box-sizing: border-box;
            width: 80%;
            padding: 8px 12px;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
        }
    }

    &--login,
    &--signup {
        width: 300px;
        box-sizing: border-box;

        input,
        textarea {
            width: auto;
        }

        span.invalid.server-error {
            position: static;
            display: block;
            font-size: 12px;
            padding: 4px 12px;
            width: 172px;
            background: rgba(244, 67, 54, 0.2);
        }
    }

    &--login {
        padding: 0;
        border: none;
        width: auto;
    }
}

.message {
    padding: 8px 16px;
    margin: 20px 0 0;

    &--error {
        color: #f44336;
        border-color: #f44336;
        background: rgba(244, 67, 54, 0.2);
    }

    &--success {
        color: #4caf50;
        border-color: #4caf50;
        background: rgba(76, 175, 80, 0.2);
    }
}

.title {
    margin: 20px 0;
}

.text-right {
    text-align: right;
}

.error {
    color: #f44336;
    border-color: #f44336;
    background: rgba(244, 67, 54, 0.2);
}
@media only screen and (max-width: 767px) {
    .footer,
    .header {
        text-align: center;
    }

    .section {
        display: block;
        float: none;
        margin: 32px auto;

        &--signup {
            text-align: center;
        }
    }

    .form {
        display: inline-block;

        &__group {
            float: none;
        }
    }

    .pull-left,
    .pull-right {
        float: none;
    }
}
