body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #2196f3;

    &:hover {
        text-decoration: underline;
    }
}

body {
    font: 16px/1.3 Helvetica, Arial, sans-serif;
}

img {
    border: none;
}

.container {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 20px;

    &:after {
        display: block;
        float: none;
        clear: both;
        content: '';
    }
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.text-center {
    text-align: center;
}

.header {
    margin: 120px 0 auto;

    &:after {
        display: block;
        float: none;
        clear: both;
        content: '';
    }
}

.logo {
    font-size: 100px;
}

.footer {
    position: fixed;
    bottom: 60px;
}

.section {
    margin: 40px 0;
}

.nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin-bottom: 19px;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f8f8f8;
}

.nav {

    &-item {
        display: inline-block;
    }

    &-link {
        display: inline-block;
        padding: 15px;
        color: #777;

        &:hover {
            text-decoration: none;
        }

        &:hover,
        &.active {
            color: #555;
            background-color: #e7e7e7;
        }
    }
}

.btn {
    font-size: 18px;
    display: inline-block;
    margin: 20px 0;
    padding: 10px 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 4px;
    background: #2196f3;
    background-image: none;

    &--danger {
        background: #f44336;
    }

    &--login,
    &--signup {
        margin-bottom: 0;
        background: #ff9800;
    }
}

.link {

    &--sign-up {
        padding: 0 20px;
    }
}

.table {
    border-collapse: collapse;
    background-color: transparent;

    th,
    td {
        padding: 12px;
        vertical-align: top;
        border: 1px solid #eceeef;
    }

    tbody tr:nth-of-type(odd) {
        background-color: rgba(0,0,0,.05);
    }
}

.hidden {
    display: none;
}

.form {
    padding: 24px;
    border: solid #eee 2px;
    margin: 0 auto;

    &__group {
        box-sizing: border-box;
        margin-bottom: 16px;

        &:after {
            display: block;
            clear: both;
            content: '';
        }

        label {
            float: left;
            box-sizing: border-box;
            width: 20%;
            padding: 8px;
        }

        input,
        textarea {
            float: left;
            box-sizing: border-box;
            width: 80%;
            padding: 8px 12px;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
        }
    }

    &--login,
    &--signup {
        width: 300px;
        box-sizing: border-box;

        input,
        textarea {
            width: auto;
        }
    }

    &--login {
        padding: 0;
        border: none;
        width: auto;
    }
}

.title {
    margin: 20px 0;
}

.text-right {
    text-align: right;
}

.message-block {
    margin: 60px 20px;
    padding: 10px;

    &.error {
        color: #f44336;
        border-color: #f44336;
        background: rgba(244, 67, 54, 0.2);
    }
}

@media only screen and (max-width: 767px) {

    .header,
    .footer {
        text-align: center;
    }

    .section {
        display: block;
        float: none;
        margin: 32px auto;

        &--signup {
            text-align: center;
        }
    }

    .form {
        display: inline-block;

        &__group {
            float: none;
        }
    }

    .pull-right,
    .pull-left {
        float: none;
    }
}