.remove-article {
    &__headline {
        padding: 14px;
        margin: 20px 0;
        font-weight: normal;
        border-radius: 4px;
        background-color: #f9f9f9;
        border: 1px solid #eceeef;
    }

    &__table {
        width: 100%;
    }

    .btn {
        margin-right: 20px;
    }
}
