.article-form {
    padding: 8px 12px;

    &__headline {
        padding: 14px;
        margin: -8px -12px 20px;
        font-weight: normal;
        border-radius: 4px;
        background-color: #f9f9f9;
        border: 1px solid #eceeef;
    }

    &__form {
        border: none;
        padding: 0;
    }

    .btn {
        margin-right: 20px;
    }
}
