body {
    font: 16px/1.3 Helvetica, Arial, sans-serif;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}
ol,
ul {
    list-style: none;
}
a {
    color: #008fd3;
    text-decoration: none;
}
img {
    border: none;
}
.container {
    max-width: 860px;
    margin: 0 auto;
    padding: 0 20px;
}
.header {
    position: fixed;
    top: 120px;
}
.logo {
    font-size: 100px;
}
.footer {
    position: fixed;
    bottom: 60px;
}
.section {
    margin: 51px 0 40px 400px;
    display: inline-block;
    float: right;
    min-width: 480px;

    &:after {
        content: '';
        clear: both;
        float: none;
        display: block;
    }
}
.nav-bar {
    background-color: #f8f8f8;
    margin-bottom: 19px;
    border-bottom: 1px solid #e7e7e7;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
.nav {
    &-item {
        display: inline-block;
    }
    &-link {
        display: inline-block;
        color: #777;
        padding: 15px;

        &:hover {
            color: #555;
            background-color: #e7e7e7;
        }
    }
}
.btn {
    display: inline-block;
    padding: 10px 16px;
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: none;
    border-radius: 4px;
    background: #008fd3;
    color: #fff;

    &--danger {
        background: #dd2c00;
    }
}
.table {
    border-collapse: collapse;
    background-color: transparent;

    th,
    td {
        padding: 12px;
        vertical-align: top;
        border: 1px solid #eceeef;
    }

    tbody tr:nth-of-type(odd) {
        background-color: rgba(0,0,0,.05);
    }
}
.hidden {
    display: none;
}
.form {
    padding: 24px;
    margin: 16px 0;
    border: solid #eee 2px;

    &-group {
        margin-bottom: 16px;
        box-sizing: border-box;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        label {
            float: left;
            padding: 8px;
            width: 20%;
            box-sizing: border-box;
        }
        input,
        textarea {
            float: left;
            width: 80%;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
            padding: 8px 12px;
        }
    }
}
.errors-block {
    margin: 40px 20px;
    padding: 20px;
    color: #dd2c00;
    background: rgba(221, 44, 0, 0.2);
    border-color: #ebccd1;
}
@media only screen and (max-width: 967px) {
    .header,
    .footer {
        position: static;
        margin: 32px auto;
        text-align: center;
        float: none;
    }
    .header {
        margin: 88px auto 32px;
    }
    .section {
        margin: 32px auto;
        float: none;
        display: block;
    }
}