.article {
    margin: 48px 0;

    &:first-child {
        margin-top: 0;
    }

    &__link {
        display: inline-block;

        &:hover {
            text-decoration: none;
        }
    }

    &__img {
        display: block;
        max-width: 500px;
        max-height: 320px;
        margin: 32px auto;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    &__desc {
        text-decoration: none;
        color: #333;
    }

    &__info {
        text-decoration: none;
        color: #999;
    }

    &__headline {
        font-size: 32px;
        margin: 16px 0 8px;
        color: #000;
    }

    &__headline:hover {
        text-decoration: underline;
    }

    &s-list--admin {
        .table {
            width: 100%;

            td.title {
                width: 100%;
            }

            .btn {
                margin: 0;
                padding: 8px;
                font-size: 14px;
            }
        }
    }
}
@media only screen and (max-width: 967px) {
    .article {
        margin: 0 0 32px;

        &__img {
            max-width: 100%;
        }
    }
}
